<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-NU-bVw">
                                <rect key="frame" x="87" y="144" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fi7-NU-bVw" secondAttribute="height" multiplier="1:1" id="hWc-JN-KGD"/>
                                    <constraint firstAttribute="height" constant="240" id="kuG-uV-UYz"/>
                                    <constraint firstAttribute="width" constant="240" id="uQr-0f-Z5q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HsR-ob-bwk" appends="YES" id="ado-zm-E0Q"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-vX-3Ix">
                                <rect key="frame" x="182" y="484" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNE-cu-2jN"/>
                                    <constraint firstAttribute="width" constant="50" id="ook-OU-aM6"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sw-cF-GAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-5D-TQ2">
                                <rect key="frame" x="97" y="484" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4l-s8-otg"/>
                                    <constraint firstAttribute="width" constant="50" id="lMz-jK-mPC"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLs-Ft-wfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-pN-pJj">
                                <rect key="frame" x="267" y="484" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0S3-WD-Jtt"/>
                                    <constraint firstAttribute="width" constant="50" id="rLB-FI-vFs"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gC-n6-6NN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYV-pN-pJj" firstAttribute="leading" secondItem="mZt-vX-3Ix" secondAttribute="trailing" constant="35" id="9MJ-wN-rhH"/>
                            <constraint firstItem="fi7-NU-bVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="H4F-dW-Amu"/>
                            <constraint firstItem="mZt-vX-3Ix" firstAttribute="leading" secondItem="Yi9-5D-TQ2" secondAttribute="trailing" constant="35" id="Idt-i7-hoP"/>
                            <constraint firstItem="Yi9-5D-TQ2" firstAttribute="top" secondItem="fi7-NU-bVw" secondAttribute="bottom" constant="100" id="KKT-i7-hX7"/>
                            <constraint firstItem="fi7-NU-bVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoX-mu-vwZ"/>
                            <constraint firstItem="uYV-pN-pJj" firstAttribute="top" secondItem="fi7-NU-bVw" secondAttribute="bottom" constant="100" id="dPn-VG-AzG"/>
                            <constraint firstItem="mZt-vX-3Ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6g-mG-oP4"/>
                            <constraint firstItem="mZt-vX-3Ix" firstAttribute="top" secondItem="fi7-NU-bVw" secondAttribute="bottom" constant="100" id="git-Ho-jGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Yi9-5D-TQ2" id="ZiS-ue-ag8"/>
                        <outlet property="imageView" destination="fi7-NU-bVw" id="Vqs-Kl-1hR"/>
                        <outlet property="nextBtn" destination="uYV-pN-pJj" id="5SY-7S-cP5"/>
                        <outlet property="playBtn" destination="mZt-vX-3Ix" id="oAn-Cl-WlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HsR-ob-bwk">
                    <connections>
                        <segue destination="Mra-ze-hMX" kind="show" id="ir3-CP-lj6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kKV-Hp-6zH">
            <objects>
                <viewController id="Mra-ze-hMX" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zt-F6-rfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-L4-dY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-2e-kll">
                                <rect key="frame" x="100" y="758" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zJT-JJ-Oi2"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dEb-83-cka" kind="unwind" unwindAction="unwind:" id="3yr-fg-FPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aV3-L4-dY0" firstAttribute="top" secondItem="taX-TV-qNx" secondAttribute="top" id="1p5-XZ-mYp"/>
                            <constraint firstItem="OWC-2e-kll" firstAttribute="top" secondItem="aV3-L4-dY0" secondAttribute="bottom" id="3pH-5q-DJo"/>
                            <constraint firstItem="taX-TV-qNx" firstAttribute="trailing" secondItem="aV3-L4-dY0" secondAttribute="trailing" id="MVg-0L-glL"/>
                            <constraint firstItem="OWC-2e-kll" firstAttribute="leading" secondItem="taX-TV-qNx" secondAttribute="leading" constant="100" id="Og6-TX-CJZ"/>
                            <constraint firstItem="taX-TV-qNx" firstAttribute="bottom" secondItem="OWC-2e-kll" secondAttribute="bottom" id="d8t-wA-npT"/>
                            <constraint firstItem="aV3-L4-dY0" firstAttribute="leading" secondItem="taX-TV-qNx" secondAttribute="leading" id="qV0-c2-kPF"/>
                            <constraint firstItem="taX-TV-qNx" firstAttribute="trailing" secondItem="OWC-2e-kll" secondAttribute="trailing" constant="100" id="yXl-Oz-dWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taX-TV-qNx"/>
                    </view>
                    <navigationItem key="navigationItem" id="flL-Sg-pB4"/>
                    <connections>
                        <outlet property="imageView2" destination="aV3-L4-dY0" id="daU-Dk-Jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-vw-aND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dEb-83-cka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal1.jpeg" width="810" height="810"/>
    </resources>
</document>
